# DEBUG=True
# ALLOWED_HOSTS=localhost,127.0.0.1
# FRONTEND_ORIGIN=http://localhost:3000
# # Optional: override the default scrape URL (must allow robots):
# SCRAPE_URL=https://news.ycombinator.com/

# DEBUG=True
# SECRET_KEY=django-secret-for-dev
# ALLOWED_HOSTS=127.0.0.1,localhost
# FRONTEND_ORIGINS=http://localhost:3000


GOOGLE_OAUTH_CLIENT_ID=your_client_id
GOOGLE_OAUTH_CLIENT_SECRET=your_client_secret